# testability-explorer

./: .gitignore  README.md  pom.xml  testability.bat  testability.sh
ant-task/: pom.xml
eclipse-plugin/: pom.xml
maven-testability-plugin/: pom.xml
testability-explorer/: pom.xml
testability-explorer/src/main/antlr4/com/google/test/metric/java8src/: Java8.g4
testability-explorer/src/main/java/com/google/test/metric/: ConfigModule.java  LocalVariableState.java  MethodInfo.java  Testability.java  TestabilityVisitor.java  Variable.java
testability-explorer/src/main/java/com/google/test/metric/asm/: ASMVersionHelper.java  ClassInfoBuilderVisitor.java  FieldVisitorBuilder.java  MethodVisitorBuilder.java  NoopClassVisitor.java  NoopFieldVisitor.java  NoopSignatureVisitor.java  SignatureParser.java
testability-explorer/src/main/java/com/google/test/metric/report/: FullReportModel.java  GradeCategories.java  XMLReportGenerator.java
testability-explorer/src/main/java/com/google/test/metric/report/chart/: Histogram.java  HistogramChartData.java  HistogramDataEntry.java
testability-explorer/src/main/java/com/google/test/metric/report/html/: HtmlReportModel.java
testability-explorer/src/main/java/com/google/test/metric/report/issues/: ClassIssues.java  Issue.java
testability-explorer/src/main/resources/com/google/test/metric/report/: te.css
testability-explorer/src/main/resources/com/google/test/metric/report/html/: Report.html
testability-explorer/src/test/java/com/google/test/metric/: CyclomaticComplexityTest.java  TestabilityVisitorTest.java
testability-explorer/src/test/java/com/google/test/metric/report/: XMLReportTest.java
testability-explorer/src/test/java/com/google/test/metric/report/html/: HtmlReportTest.java
testability-mvn-plugin/: pom.xml
testability-mvn-plugin/src/main/java/com/github/jazzmuesli/testability/plugin/: DependencyHelper.java
